# HHSAdvAvalonia

./: .gitignore  App.axaml  App.axaml.cs  CMakeLists.txt  CustomStyles.axaml  Graph.cs  HHSAdvAvalonia.csproj  HHSAdvAvalonia.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ZAboutDialog.axaml  ZAboutDialog.axaml.cs  ZAudio.cs  ZDialog.axaml  ZDialog.axaml.cs  ZMap.cs  ZMessage.cs  ZMessageBox.axaml  ZMessageBox.axaml.cs  ZObject.cs  ZPreferences.axaml  ZPreferences.axaml.cs  ZProperties.cs  ZRoll.cs  ZRule.cs  ZSystem.cs  ZUserData.cs  ZWords.cs  app.manifest
Converters/: EnumToBooleanConverter.cs  IntToBooleanConverter.cs  StringToIntConverter.cs
Services/: AppSettingService.cs  IAppSettingService.cs
ViewModels/: MainWindowViewModel.cs  ZPreferencesViewModel.cs
installer/: setup.iss
